<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/port.css">
    <title>Your Name - Content</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
    
</head></head>

<body>
    

    <section id="experience" class="portfolio-section">
        <h2>My Experience</h2>
        <div class="project-grid">
            <div class="project-item">
                <a href="https://dk-dileep.github.io/ncdt/" target="_blank">
                <img src=".\CERTIFICATES\ncdt.jpeg" alt=""></a>
               <a href="https://dk-dileep.github.io/ncdt/" target="_blank">National Conference Trans Diciplinary Challenges </a>
            </div> 
            <div class="project-item">
                <a href="https://drive.google.com/file/d/1bGkgypWt55DQK3vr69At94rVa8gtsXD_/view?usp=sharing" target="_blank">
                <img src=".\CERTIFICATES\COMPUTER VISION - ML MODEL EXPO.png" alt=""> </a>
               <a href="https://drive.google.com/file/d/1bGkgypWt55DQK3vr69At94rVa8gtsXD_/view?usp=sharing" target="_blank">Machine Learning Expo</a>
            </div>  
    </section>

    <section id="projects" class="portfolio-section">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-item">
                <img src=".\images\vmouse.gif" alt="Project 1">
                <p>Project 1 Description</p>
            </div>

            <div class="project-item">
                <img src="project2.jpg" alt="Project 2">
                <p>Project 2 Description</p>
            </div>

            <!-- Add more project items as needed -->
        </div>
    </section>

    <section id="accomplishments" class="portfolio-section">
        <h2>My Accomplishments</h2>
        <div class="project-grid1">
        <div class="project-item">
            <a href="https://www.linkedin.com/posts/dk-dileep_gratefullearner-cyberthreya-activity-7130170559262298112-QsUD?utm_source=share&utm_medium=member_desktop" target="_blank">
            <img src=".\CERTIFICATES\cybreacc.jpeg" alt=""></a>
           <a href="https://www.linkedin.com/posts/dk-dileep_gratefullearner-cyberthreya-activity-7130170559262298112-QsUD?utm_source=share&utm_medium=member_desktop" target="_blank">Capture The Flag</a>
        </div> 
        <div class="project-item">
            <a href="https://drive.google.com/file/d/1bGkgypWt55DQK3vr69At94rVa8gtsXD_/view?usp=sharing" target="_blank">
            <img src=".\CERTIFICATES\COMPUTER VISION - ML MODEL EXPO.png" alt=""> </a>
           <a href="https://drive.google.com/file/d/1bGkgypWt55DQK3vr69At94rVa8gtsXD_/view?usp=sharing" target="_blank">Machine Learning Expo</a>
        </div> 

            <!-- Add more project items as needed -->
        </div>
        <!-- Add your accomplishments content here -->
    </section>

    <section id="certificates" class="portfolio-section">
        <h2>Certificates Earned</h2>
        <!-- Add your certificates content here -->
        <div class="project-grid">
            <div class="project-item">
                <a href="https://coursera.org/verify/DT956XKUZ9KD" target="_blank">
                <img src=".\CERTIFICATES\Google CyberSecurity.png" alt="Google CyberSecurity"> </a>
               <a href="https://coursera.org/verify/DT956XKUZ9KD" target="_blank">Google CyberSecurity  </a>
            </div> 
            <div class="project-item">
                <a href="https://drive.google.com/file/d/1y8Ve-_IUMmO-81_gvEtl5YkE3dJVDMIQ/view?usp=sharing" target="_blank">
                <img src=".\CERTIFICATES\tata.jpeg" alt=""> </a>
               <a href="" target="_blank"></a>
            </div> 
            <div class="project-item">
                <a href="https://certification.cyberthreya.com/?certification_id=CBY010xMWn" target="_blank">
                <img src=".\CERTIFICATES\cyberthreya.jpg" alt=""> </a>
               <a href="https://certification.cyberthreya.com/?certification_id=CBY010xMWn" target="_blank"> </a>
            </div> 
            <div class="project-item">
                <a href="https://drive.google.com/file/d/109rl8CyzSDECKM1zr1oNtRbnTyp115JM/view?usp=drivesdk" target="_blank">
                <img src=".\CERTIFICATES\juniper.jpg" alt=""> </a>
               <a href="https://drive.google.com/file/d/109rl8CyzSDECKM1zr1oNtRbnTyp115JM/view?usp=drivesdk" target="_blank">Juniper Networking</a>
            </div> 
            <div class="project-item">
                <a href="https://coursera.org/verify/XGLF3MGQ5DDL" target="_blank">
                <img src=".\CERTIFICATES\Intro To Ai.jpg" alt=""> </a>
               <a href="https://coursera.org/verify/XGLF3MGQ5DDL" target="_blank"></a>
            </div> 
            <div class="project-item">
                <a href="https://drive.google.com/file/d/1zSXOIqDM74b5eyDVRs04XCQkZ_yuoEUq/view?usp=sharing" target="_blank">
                <img src=".\CERTIFICATES\pan.jpg" alt=""> </a>
               <a href="https://drive.google.com/file/d/1zSXOIqDM74b5eyDVRs04XCQkZ_yuoEUq/view?usp=sharing" target="_blank"></a>
            </div> 
            <div class="project-item">
                <a href="https://www.hackerrank.com/certificates/22846f053df7" target="_blank">
                <img src=".\CERTIFICATES\java.png" alt=""> </a>
               <a href="https://www.hackerrank.com/certificates/22846f053df7" target="_blank">Java Foundations</a>
            </div> 
            <div class="project-item">
                <a href="https://www.credly.com/go/lqn1Xc9G" target="_blank">
                <img src=".\CERTIFICATES\mlfoundations.png" alt=""> </a>
               <a href="https://www.credly.com/go/lqn1Xc9G" target="_blank"></a>
            </div> 
            <div class="project-item">
                <a href="https://drive.google.com/file/d/1ejNY-VtRIzUnRe0igiykouxsRvL7tQ3s/view?usp=drivesdk" target="_blank">
                <img src=".\CERTIFICATES\datascience.jpg" alt=""> </a>
               <a href="https://drive.google.com/file/d/1ejNY-VtRIzUnRe0igiykouxsRvL7tQ3s/view?usp=drivesdk" target="_blank"></a>
            </div> 
            <div class="project-item">
                <a href="https://www.hackerrank.com/certificates/c7bc937d52dd" target="_blank">
                <img src=".\CERTIFICATES\python.png" alt=""> </a>
               <a href="https://www.hackerrank.com/certificates/c7bc937d52dd" target="_blank"></a>
            </div> 
            <div class="project-item">
                <a href="" target="_blank">
                <img src=".\CERTIFICATES" alt=""> </a>
               <a href="" target="_blank"></a>
            </div> 
         

            

            <!-- Add more project items as needed -->
        </div>
    </section>

   
</body>

</html>